<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado com Sucesso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .message-container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .message-container h1 {
            color: #4CAF50;
            font-size: 24px;
        }
        .message-container p {
            color: #333333;
            font-size: 18px;
        }
        .message-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        .message-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="message-container">
    <h1>Enviado com Sucesso!</h1>
    <p>Seu formulário foi enviado com sucesso.</p>
    <a href="lista-enviados.html">Ver formularios enviados</a>
</div>

</body>
</html>
